FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# PyTorch cu118 (couche separee, change rarement)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu118

# Deps applicatives
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Pre-telecharger le modele large dans l'image (~2.9 GB)
ARG WHISPER_MODEL=large
RUN python3 -c "import whisper; whisper._download(whisper._MODELS['${WHISPER_MODEL}'], '/root/.cache/whisper', False)"

COPY . .

EXPOSE 9000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9000", "--timeout-keep-alive", "300"]
